<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<body>


<nav class="navbar navbar-default navbar fixed-top" id="navb">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" id="logo"><b>ABC Courier Services</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="AdminHome.jsp" id="text"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="staff">Staff</a>
      <ul class="dropdown-menu" role="menu">
      <li><a href="StaffList">View/Update Staff</a><li>
      <li><a href="StaffSignUp.jsp">Staff Registration</a>
      </ul>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="Package">Package</a>
      <ul class="dropdown-menu" role="menu">
      <li><a href="PackageRegistration.jsp">Package Registration</a><li>
      <li><a href="PackageUpdation.jsp">Package Updation</a>
      <li><a href="TrackPackage.jsp">Package Status</a>
      </ul>
      <li><a href="ViewRules" id="rules">Rules/Policies</a></li>
      
    </ul>
    
    
    <ul class="nav navbar-nav navbar-right">
    <form action="LogOut" method="get">
     <li><button type="submit" class="btn btn-info btn-lg" value="Logout"><span class="glyphicon glyphicon-log-out"></span> Log out</button></form></li>
    </ul>
    
    
  </div>
</nav>
<!--<div class="jumbotron">
  <h1 style="text-align:center">ABC Courier Services</h1>
  
</div>-->
</body>
</html>