<html>


<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
      window.mm_menu_1224101012_0 = new Menu("root",155,25,"Normal"  ,12 ,"#993333","#333366","#C7D9B7","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101012_0.addMenuItem("Newe&nbsp;Booking","location='NeweBooking.jsp'");
  mm_menu_1224101012_0.addMenuItem("E&nbsp;Courier","location='ECourier.jsp'");
  mm_menu_1224101012_0.addMenuItem("Cheak&nbsp;FeedBack","location='ViewAllFeedBacks.jsp'");
  mm_menu_1224101012_0.addMenuItem("Change&nbsp;status","location='ViewAllEBookings.jsp'");
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorderBgColor='';
window.mm_menu_1224101649_0 = new Menu("root",155,25,"Normal" ,12  ,"#993333","#333366","#C7D9B7","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101649_0.addMenuItem("Add&nbsp;PinAddress","location='AddPinAddress.jsp'");
  mm_menu_1224101649_0.addMenuItem("Del&nbsp;PinAddress","location='DelPinAddress.jsp'");
 mm_menu_1224101649_0.addMenuItem("View&nbsp;PinAddress","location='ViewByPinCode.jsp'");
   mm_menu_1224101649_0.fontWeight="bold";
   mm_menu_1224101649_0.hideOnMouseOut=true;
   mm_menu_1224101649_0.bgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorder=3;
   mm_menu_1224101649_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
  window.mm_menu_1224101802_0 = new Menu("root",155,25,"Normal" ,12  ,"#993333","#333366","#C7D9B7","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101802_0.addMenuItem("Banned&nbsp;Items","location='BannedItem.jsp'");
  mm_menu_1224101802_0.addMenuItem("Tarrif&nbsp;&Taxes","location='TarrifRate.jsp'");
  mm_menu_1224101802_0.addMenuItem("Calculate","location='CalculateCost.jsp'");
  mm_menu_1224101802_0.addMenuItem("CheckReport","location='Report.jsp'");
   mm_menu_1224101802_0.fontWeight="bold";
   mm_menu_1224101802_0.hideOnMouseOut=true;
   mm_menu_1224101802_0.bgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorder=3;
   mm_menu_1224101802_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224122939_0 = new Menu("root",155,25,"Normal" ,12 ,"#993333","#333366","#C7D9B7","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224122939_0.addMenuItem("Change&nbsp;Password","location='Changepassword.jsp'");
  mm_menu_1224122939_0.addMenuItem("Change&nbsp;Question","location='Changequestion.jsp'");
  mm_menu_1224122939_0.addMenuItem("Modify&nbsp;Profile","location='ModifyProfile.jsp'"); 
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//-->
</script>


<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

-->
</style>
<body>

<li class="active"><a href="AdminHome.jsp">Home</a></li>
<li class="active"><a href="#" name="link7" id="link1" onMouseOver="MM_showMenu(window.mm_menu_1224101012_0,0,45,null,'link7')" onMouseOut="MM_startTimeout();" >Services</a></li>
<li class="active"><a href="#" name="link6" id="link2" onMouseOver="MM_showMenu(window.mm_menu_1224101649_0,0,45,null,'link6')" onMouseOut="MM_startTimeout();" >Address</a></li>
<li class="active"><a href="#" name="link5" id="link3" onMouseOver="MM_showMenu(window.mm_menu_1224101802_0,0,45,null,'link5')" onMouseOut="MM_startTimeout();">Restricts</a></li>
<li class="active"><a href="#" name="link4" id="link4" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,45,null,'link4')" onMouseOut="MM_startTimeout();">Security</a></li>
<li class="active"><a href="index.jsp" >Logout</a></li>
</body>
</html>                      