spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=stocks
spring.datasource.password=daytrader
spring.thymeleaf.cache = false
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect